<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RENAULT S SPORT</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <div class="page1">
      <div class="menu">
        <div class="left-side">
          <span>ABOUT</span>
          <span>METAVERSE</span>
          <span>ROADMAP</span>
        </div>

        <div class="right-side">
          <img class="menu-image" src="./imgs/OpenSea button.png">
          <img class="menu-image" src="./imgs/Instagram button.png">
          <img class="menu-image" src="./imgs/Discord button.png">
          <img class="menu-image" src="./imgs/Twitter button.png">
        </div>
      </div>

      <div class="head-image">
        <img height="100%" width="100%" src="imgs/bg.png" />
        <div class="head-content">
          <img width="250px" height="250px" src="imgs/Reincarsnation Logo.png" />
          <h1 class="renault-text">RENAULT 5 SPORT</h1>
          <div class="buy-button">BUY IN OPENSEA</div>
        </div>
      </div>
    </div>
  </div>

  <div class="page2">
    <h2>WHAT IS RENAULT 5 SPORT ?</h2>
    <p>"Sport" stands only for higher horsepower engines and three-door versions.
      Renault 5 Sport is a great start, ie the entry of the automotive art world into Metaverse.
      Exactly 50 years ago, the production of this very important car for history, designed by Michel Boué, began.
      The Renault 5 is also a rally legend and this collection is closely linked to the racing history it has
      built.
    </p>
    <p>
      Renault 5
      is a motoring legend.
      From the late 1970s to the present day, the hot hatch has dominated the car market, providing a lot of fun for the
      average person.
      With their appearance, they almost completely supplanted small coupes, bringing such a big change to the world car
      map.</p>

    <h3>
      Are you ready to be a part of the new history ?
    </h3>

    <p>Maybe you are one of the lucky owners of these models or maybe you once owned one. You can now get it (back) and
      share
      it with your community.</p>

    <div class="footer-text">
      <img src="imgs/Asset.png" />
    </div>

    <div class="left-arrow" onclick="onNext()"> > </div>
    <div class="right-arrow" onclick="onPrev()">
      < </div>
    </div>


    <div id="galery1" class="galery">
      <img src="imgs/01.png" />
      <img src="imgs/02.png" />
      <img src="imgs/03.png" />
      <img src="imgs/04.png" />
      <img src="imgs/05.png" />
    </div>

    <div id="galery2" class="galery" style="display: none;">
      <img src="imgs/06.png" />
      <img src="imgs/07.png" />
      <img src="imgs/08.png" />
      <img src="imgs/09.png" />
      <img src="imgs/10.png" />
    </div>
    <div class="video-place">
      <h2>A COLLECTION OF 5.350 RENAULT 5 SPORT</h2>
      <p>
        The collection of 5,350 NFTs (non-fungible tokens) is based on 8 different
        models of the Renault 5 series
        that have changed or improved over time to get the ultimate hot hatch
        of its time.
      </p>
      <p>
        Cars consist of and differ from several elements. Primary paint, seccondary paint, wheels and car
        seats. Some models also have their own rally livery,
        but such models will appear with the progress of the WRC road map. Do you have your
        favorite model and the right combination?
      </p>
      <iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/0XMMHyJT7CQ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    </div>

    <div class="extended">
      <h1>WRC ROADMAP</h1>
      <h2 onclick="showExtendedImage()">Read more</span>
        <div id="extended-img" style="display: none;">
          <img src="imgs/Road map extended.png" />
        </div>

        <div>
          <p>Help the legendary Renault drivers to win the WRC races.
            Every rally where the Renault 5 won first place except the bonus rally (21st Rallye Côte d'Ivoire 1989) is
            the
            part of
            the WRC Roadmap.
          </p>
          <p>
            After every successful 25% of the completed collection, a good portion of the profits will be donated to
            charity,
            as
            well as a random WRC version of Renault 5, the winner of the current race, as a gift to certain NFT owners.
            For
            more
            information and details on the WRC Roadmap click here.</p>
          <img src="imgs/Progress Bar.png">
        </div>
    </div>

    <div class="page4">
      <img width="100%" src="imgs/Driver Profile.png" />
      <h2>Why hold more</h2>
      <p>
        When minting as well as buying NFT from our collection, you get the possibility of additional benefits as well
        as
        ranking on the list of top 3 NFT owners by quantity.
      </p>

      <p>
        RALLY PASS is given to everyone who mints or buys NFT from the collection and is divided into 5 levels.
        Each Rally Pass card is awarded depending on the total number of NFTs the user has on their wallet from this
        collection.
        Also, the purpose of the cards is better interaction with the creators, as well as a greater possibility of
        gifting
        special editions of NFT and benefits for future collections.
      </p>

      <p>
        RACER RANKING is another important part where the top 3 holders (Racer) get a personalized segment in the
        collection
        campaign.
        Each of them will have certain additional benefits and rewards as well as total interaction with us as well as
        participation in future collections.
        Racer ranking will be updated once a week (initially). The winners will be those only when the whole collection
        is
        assembled.
      </p>

      <img width="100%" src="imgs/Cards.png" />

      <h2> FAQ <br />(Freqvently Assked Questions)</h2>

      <div class="faq">
        <!-- <div class="faq-card"> Lorem ipsum dolor sit amet, consectetur adipisicing?

        <div class="faq-plus">+</div>
      </div> -->

      </div>
    </div>

    <div class="page1">
      <div class="menu">
        <div style="font-size: 38pt;">
          2022 RENAULT S SPORT BY: REINCARSNATION
        </div>

        <div class="right-side">
          <img class="menu-image" src="./imgs/OpenSea button.png">
          <img class="menu-image" src="./imgs/Instagram button.png">
          <img class="menu-image" src="./imgs/Discord button.png">
          <img class="menu-image" src="./imgs/Twitter button.png">
        </div>
      </div>


</body>

<script>
  function showExtendedImage() {
    const extendedImage = document.getElementById('extended-img');


    if (extendedImage.style.display != 'none') {
      return extendedImage.style.display = 'none';
    }
    return extendedImage.style.display = 'block'
  }

  const galery1 = document.getElementById('galery1');
  const galery2 = document.getElementById('galery2');

  galery2.style.display = 'none'

  function onNext() {
    galery1.style.display = 'none'
    galery2.style.display = 'flex'

  }

  function onPrev() {
    galery2.style.display = 'none'
    galery1.style.display = 'flex'

  }






</script>

</html>